<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
<title>Die wichtigsten Informatiker</title>
<link rel="stylesheet" href="style.css"
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Die bedeutsamsten Informatiker.</h2>
        <ul>
         <li><a href="index.html">Startseite</a></li>
          <li><a href="james.html">James Gosling</a></li>
          <li><a href="erich.html">Erich Gamma</a></li>
          <li><a href="marc.html">Marc Andreessen</a></li>
          <li><a href="karl.html">Karlheinz Brandenburg</a></li>
          <li><a href="linus.html">Linus Torvalds</a></li>
          <li><a href="mark.html">Mark Weiser</a></li>
          <li><a href="sir.html">Sir Timothy John Berners-Lee</a></li>
          <li><a href="andrew.html">Andrew Stuart Tanenbaum</a></li>
          <li><a href="an.html">An Wang</a></li>
          <li><a href="richard.html">Richard Matthew Stallman</a></li>
          <li><a href="quellen.html">Infos</a></li>



        </ul>
      </div>
    <div class="main_content">
        <div class="header">An Wang.</div>
        <div class="info">
          <div> An Wang wurde in Shanghai, China geboren und emigrierte 1945 mit seiner Familie in die Vereinigten Staaten. In den 1950er Jahren arbeitete er mit Howard Aiken an der Harvard University. Wang erfand einige bedeutende Computertechnologien, darunter das pulse transfer controlling device, ein wichtiger Bestandteil des Kernspeichers.
          Wang gründete 1951 die Firma Wang Laboratories. Die Firma stellte in den 1960er Jahren programmierbare Tischrechner – Vorläufer der späteren Taschenrechner – und in den 1970er Jahren Textverarbeitungscomputer her. Die Wang 1200 aus dem Jahr 1972 bestand aus einer abgewandelten Schreibmaschine. Darin war ein kleiner Computer untergebracht, welcher Texte speichern und anzeigen konnte. Die Texte konnten bearbeitet und ausgedruckt werden (die Schreibmaschine tippte dann von alleine). Später folgten regelrechte Computersysteme (Wang 2200, 1973), die gegen Ende der 1970er Jahre Konkurrenz von den aufkommenden Heimcomputern bekamen. Obwohl enorm teuer, waren die Wangs sehr nützlich</div>
          <img class="img-wang" src="images/wang.jpg" alt="Foto An Wang">
      </div>
    </div>
</div>
</body>