<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
<title>Die wichtigsten Informatiker</title>
<link rel="stylesheet" href="style.css"
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Die bedeutsamsten Informatiker.</h2>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="james.html">James Gosling</a></li>
          <li><a href="erich.html">Erich Gamma</a></li>
          <li><a href="marc.html">Marc Andreessen</a></li>
          <li><a href="karl.html">Karlheinz Brandenburg</a></li>
          <li><a href="linus.html">Linus Torvalds</a></li>
          <li><a href="mark.html">Mark Weiser</a></li>
          <li><a href="sir.html">Sir Timothy John Berners-Lee</a></li>
          <li><a href="andrew.html">Andrew Stuart Tanenbaum</a></li>
          <li><a href="an.html">An Wang</a></li>
          <li><a href="richard.html">Richard Matthew Stallman</a></li>
          <li><a href="quellen.html">Infos</a></li>

        </ul>
      </div>
    <div class="main_content">
        <div class="header">Erich Gamma.</div>
        <div class="info">
          <div>Erich Gamma 13. März 1961 in Zürich Geboren. Er ist ein Schweizer Informatiker. Er wurde bekannt als Mitautor des Buches „Design Patterns – Elements of Reusable Object-Oriented Software“ über Entwurfsmuster, das er basierend auf seiner Dissertation gemeinsam mit Richard Helm, Ralph Johnson und John Vlissides verfasste – auch Viererbande (Gang of Four) genannt. Gamma war Distinguished Engineer in der Rational Software Abteilung der IBM Software Group in Zürich, wo er am Projekt Jazz / Rational Team Concert arbeitete. Seit dem 1. August 2011 ist Gamma für die Microsoft Corporation als Distinguished Engineer tätig. In dieser Rolle leitet er in Zürich ein Team, das die Produktion der Microsoft-Entwicklungsumgebung Microsoft Visual Studio Code unterstützt.
         Gamma promovierte an der Universität Zürich in Informatik. Er arbeitete als Software-Ingenieur beim UBILAB (Forschungslabor der Schweizerischen Bankgesellschaft, heute UBS) und von 1993 bis 1995 bei Taligent. Gamma war einer der Hauptentwickler von ET++, einer portablen C++-Klassenbibliothek für die Entwicklung von interaktiven, grafischen Anwendungen. Gemeinsam mit Kent Beck implementierte er JUnit für die Programmiersprache Java.
         Im Jahr 2006 erhielt er gemeinsam mit den anderen Mitgliedern der Viererbande (Gang of Four) den Dahl-Nygaard-Preis.</div>
         <img class="img-Erich"src="images/Erich.jpg" alt="Foto Erich Gamma">
        </div>
    </div>
</div>
</body>