<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
<title>Die wichtigsten Informatiker</title>
<link rel="stylesheet" href="style.css"
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Die bedeutsamsten Informatiker.</h2>
        <ul>
       <li><a href="index.html">Startseite</a></li>
          <li><a href="james.html">James Gosling</a></li>
          <li><a href="erich.html">Erich Gamma</a></li>
          <li><a href="marc.html">Marc Andreessen</a></li>
          <li><a href="karl.html">Karlheinz Brandenburg</a></li>
          <li><a href="linus.html">Linus Torvalds</a></li>
          <li><a href="mark.html">Mark Weiser</a></li>
          <li><a href="sir.html">Sir Timothy John Berners-Lee</a></li>
          <li><a href="andrew.html">Andrew Stuart Tanenbaum</a></li>
          <li><a href="an.html">An Wang</a></li>
          <li><a href="richard.html">Richard Matthew Stallman</a></li>
          <li><a href="quellen.html">Infos</a></li>


        </ul>
      </div>
    <div class="main_content">
        <div class="header">Linus Benedict Torvalds.</div>
        <div class="info">
          <div>Linus Benedict Torvalds Geboren am 28. Dezember 1969 in Helsinki
            ist ein finnisch-US-amerikanischer Informatiker und Software-Entwickler.
            Torvalds ist der Initiator sowie die treibende Kraft bei der Entwicklung
            des Linux-Kernels, dessen Entwicklung er bis heute koordiniert. Außerdem
            ist er der Erfinder des Versionsverwaltungssystems Git.</div>
            <img class="img-linus" src="images/linus.jpg" alt="Foto Linus Benedict">

    </div>
</div>
</body>
