<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
<title>Die wichtigsten Informatiker</title>
<link rel="stylesheet" href="style.css"
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Die bedeutsamsten Informatiker.</h2>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="james.html">James Gosling</a></li>
          <li><a href="erich.html">Erich Gamma</a></li>
          <li><a href="marc.html">Marc Andreessen</a></li>
          <li><a href="karl.html">Karlheinz Brandenburg</a></li>
          <li><a href="linus.html">Linus Torvalds</a></li>
          <li><a href="mark.html">Mark Weiser</a></li>
          <li><a href="sir.html">Sir Timothy John Berners-Lee</a></li>
          <li><a href="andrew.html">Andrew Stuart Tanenbaum</a></li>
          <li><a href="an.html">An Wang</a></li>
          <li><a href="richard.html">Richard Matthew Stallman</a></li>
          <li><a href="quellen.html">Infos</a></li>



        </ul>
      </div>
    <div class="main_content">
        <div class="header">Infos.</div>
        <div class="info">
          <div>https://de.wikipedia.org/wiki/Liste_bedeutender_Personen_f%C3%BCr_die_Informatik
https://de.wikipedia.org/wiki/James_Gosling
https://de.wikipedia.org/wiki/Erich_Gamma
https://de.wikipedia.org/wiki/Marc_Andreessen
https://de.wikipedia.org/wiki/Karlheinz_Brandenburg
https://de.wikipedia.org/wiki/Linus_Torvalds
https://de.wikipedia.org/wiki/Mark_Weiser
https://de.wikipedia.org/wiki/Tim_Berners-Lee
https://de.wikipedia.org/wiki/Andrew_S._Tanenbaum#
https://de.wikipedia.org/wiki/An_Wang
https://de.wikipedia.org/wiki/Richard_Stallman


</div>
<div>Bei Fragen oder Ähnlichem wenden sie sich bitte an "noahgumpert167@gmail.com"</div>


    </div>
</div>
</body>