<!DOCTYPE html>
<html lang="de">
<head>
<meta http-equiv="content-type" content="text/html"; charset="UTF-8">
<title>Die wichtigsten Informatiker</title>
<link rel="stylesheet" href="style.css"
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Die bedeutsamsten Informatiker.</h2>
        <ul>
            <li><a href="index.html">Startseite</a></li>
          <li><a href="james.html">James Gosling</a></li>
          <li><a href="erich.html">Erich Gamma</a></li>
          <li><a href="marc.html">Marc Andreessen</a></li>
          <li><a href="karl.html">Karlheinz Brandenburg</a></li>
          <li><a href="linus.html">Linus Torvalds</a></li>
          <li><a href="mark.html">Mark Weiser</a></li>
          <li><a href="sir.html">Sir Timothy John Berners-Lee</a></li>
          <li><a href="andrew.html">Andrew Stuart Tanenbaum</a></li>
          <li><a href="an.html">An Wang</a></li>
          <li><a href="richard.html">Richard Matthew Stallman</a></li>
          <li><a href="quellen.html">Infos</a></li>



        </ul>
      </div>
    <div class="main_content">
        <div class="header">Richard Matthew Stallman.</div>
        <div class="info">
          <div>Richard Matthew Stallman Geboren am 16. März 1953 in Manhattan, New York City ist ein US-amerikanischer Aktivist und Programmierer, der im September 1983 die Freie-Software-Bewegung gründete.
           In Schriften und auf Vorträgen, die überwiegend von der Free Software Foundation organisiert werden, formuliert Stallman vier Freiheiten, mit denen er Freie Software definiert: Die Freiheit, Software nach eigenen Wünschen einzusetzen, den Programmcode einsehen und nach den eigenen Bedürfnissen zu verändern zu können und veränderte Versionen der Software an andere weiterzugeben. Für Stallman sind diese Freiheiten eine ethische Notwendigkeit. Durch die Gründung des GNU-Projekts und die Entwicklung des GNU C Compilers, des GNU Debuggers, verschiedener Werkzeuge der GNU coreutils und des Editors GNU Emacs galt er als einer der einflussreichsten und produktivsten Programmierer.</div>
           <img class="img-richard" src="images/richard.jpg" alt="Foto Richard Matthew Stallman">

      </div>
    </div>
</div>
</body>