<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-utf-8">
<title>Die wichtigsten Informatiker</title>
<link rel="stylesheet" href="style.css"
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h2>Die bedeutsamsten Informatiker.</h2>
        <ul>
        <li><a href="index.html">Startseite</a></li>
          <li><a href="james.html">James Gosling</a></li>
          <li><a href="erich.html">Erich Gamma</a></li>
          <li><a href="marc.html">Marc Andreessen</a></li>
          <li><a href="karl.html">Karlheinz Brandenburg</a></li>
          <li><a href="linus.html">Linus Torvalds</a></li>
          <li><a href="mark.html">Mark Weiser</a></li>
          <li><a href="sir.html">Sir Timothy John Berners-Lee</a></li>
          <li><a href="andrew.html">Andrew Stuart Tanenbaum</a></li>
          <li><a href="an.html">An Wang</a></li>
          <li><a href="richard.html">Richard Matthew Stallman</a></li>
          <li><a href="quellen.html">Infos</a></li>


        </ul>
      </div>
    <div class="main_content">
        <div class="header">Sir Timothy John Berners-Lee.</div>
        <div class="info">
          <div>Sir Timothy John Berners-Lee Geboren am 8. Juni 1955 in London.
            ist ein britischer Physiker und Informatiker. Er ist der Erfinder von HTML
            (Hypertext Markup Language) und der Begründer des World Wide Web.
            Heute steht er dem World Wide Web Consortium (W3C) vor, ist Professor
             am Massachusetts Institute of Technology (MIT) und hat seit 2016 einen
             Lehrstuhl an der Universität Oxford.</div>
             <img class="img-sir" src="images/sir.jpg" alt="Foto Sir Timothy John Berners-Lee">
    </div>
</div>
</body>
